spring.data.mongodb.uri=mongodb://localhost:27017/products
server.port=8080
target.rest.url=https://redsky.target.com/v2/pdp/tcin/
target.rest.parameters=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics